<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrchol</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-top: 20px;
    }

    .btn {
      font-size: 1em;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-top: 50px;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Welcome, please log in</h2>
  <form id="userForm" action="http://localhost:5000/login" method="post">
    <input type="text" id="name" name="name">
    <input type="password" id="password" name="password">
    <!-- Include other form fields as needed -->
    <button type="submit">Login</button>
</form>

  </div>
</div>

  <!-- Include jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>


</body>
</html>
