<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrchol</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-top: 20px;
    }

    .btn {
      font-size: 1em;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-top: 50px;
    }

    .label {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

  <div class="container">
    <h2>CREATE A USER</h2>
    <form id="userForm">
      <div class="form-group">
        <input type="text" class="form-control" id="name" placeholder="Username" required>
      </div>
      <div class="form-group">
        <input type="password" class="form-control" id="password" placeholder="Password" required>
      </div>
      <div class="form-group">
        <label class="label" for="role">Choose a user role</label>
        <select class="form-control" id="role" required>
          <option value="5">student</option>
          <option value="4">timetabler</option>
          <option value="3">teacher</option>
          <option value="2">guarantor</option>
          <option value="1">administrator</option>
          <!-- More roles here -->
        </select>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Create a user</button>
    </form>
  
    <div class="form-group">
      <form id="guest" action="adminview.html">
        <input type="submit" class="btn btn-secondary btn-block" value="Back to the administrator menu" />
      </form>
    </div>
  </div>

  <!-- Include jQuery and Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

  <script>
    function openDynamicContentModal(message, isSuccess) {
      // Set the dynamic content
      $('#modalContent').html('<p>' + message + '</p>');
      // Set the modal title and style based on success
      var modalTitle = isSuccess ? 'Success' : 'Error';
      var modalHeaderColor = isSuccess ? 'bg-success' : 'bg-danger';
      // Update modal title and header color
      $('.modal-title').text(modalTitle);
      $('.modal-header').removeClass('bg-success bg-danger').addClass(modalHeaderColor);
      // Show the modal
      $('#dynamicContentModal').modal('show');
    }

    $(document).ready(function() {
      $('#userForm').on('submit', function(e) {
        e.preventDefault();

        var userData = {
          name: $('#name').val(),
          password: $('#password').val(),
          role: $('#role').val() 
        };

        $.ajax({
          type: 'POST',
          url: 'http://localhost:5000/createUserAdmin',
          contentType: 'application/json',
          data: JSON.stringify(userData),
          success: function(response) {
            console.log(response);
            openDynamicContentModal('Operation was successful!', true);
          },
          error: function(xhr, status, error) {
            console.error(error);
            openDynamicContentModal('Operation failed. Please try again. ERROR: '+ error, false);
          }
        });
      });
    });
  </script>

</body>
</html>
