<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Rozvrchol</title>
<!-- Include Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-top: 20px;
    }

    .btn {
      font-size: 1em;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-top: 50px;
    }

    .label {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>REMOVE A TEACHER FROM SUBJECT</h2>
    <form id="activityForm" action="http://localhost:5000/getInstructorsForCourseReroute" method="post">
      <div class="form-group">
        <label for="teaching_activity_label">Pick a teaching activity:</label>
        <select class="form-control" id="teaching_activity_label" name="shortcut"  required onchange="this.form.submit()">
            <option value="" selected>-- Select an option --</option>
            {% for subject in subjects_list %}
            <option value="{{ subject.shortcut }}">{{ subject.shortcut }}</option>
            {% endfor %}
        </select>
      </div>
    </form>
  <form id="addTeacherToSubject" action="http://localhost:5000/deleteTeacherFromSubject" method="post">
    <div class="form-group">
      <label  for="shortcut">Select a subject and a teacher to be removed {{error}}</label>
      <!-- Updated the input to a dropdown/select list -->
      <select style="width: 300px;" class="form-control" id="shortcut" name="shortcut" disabled   required>
            {% for subject in picked_subject %}
              <option value="{{ subject.shortcut }}">{{ subject.shortcut }}</option>
            {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label class="label" for="name">Select a teacher to be removed from the subject</label>
      <!-- Updated the input to a dropdown/select list -->
      <select style="width: 300px;" class="form-control" id="name" name="name" required>
        <!-- Options will be dynamically added here -->
          {% for teacher in instructors %}
              <option value="{{ teacher.teacher_name }}">{{ teacher.teacher_name }}</option>
            {% endfor %}
      </select>
    </div>
    
    <button type="submit" class="btn btn-primary">Remove teacher from subject</button>
    
  </form>
  <div style="padding-top: 20px">
    <form id="guest" action="http://localhost:5000/admViewReroute" method="post">
      <input type="submit" class="btn btn-secondary"value="Back to admin menu" />
    </form>
  </div>
  <!-- Modal #########################################################################################################-->
  <div class="modal" id="dynamicContentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalTitle">Message</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body" id="modalContent">
            </div>
            <div class="modal-footer">
                <button type="button" onclick="location.reload();" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
</div>

</body>
</html>