<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrchol</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      margin-top: 50px;
    }

    h1 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
    }

    .col {
      text-align: center;
    }

    .btn {
      font-size: 1em;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-bottom: 10px;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
      margin-top: 20px;
    }

    .action-group {
      margin: 20px auto;
      max-width: 400px;
      padding: 20px;
      border: 1px solid #dee2e6;
      border-radius: 10px;
      background-color: #fff;
      text-align: center;
    }

    p {
      color: #6c757d;
      margin-bottom: 10px;
      text-align: center;
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-8">
        <h1>ADMIN MENU</h1>
      </div>
      <div class="col-4 text-right">
        <form action="http://localhost:5000/logout" method="post">
          <input type="submit" class="btn btn-secondary" value="Log out" />
        </form>
      </div>
    </div>

  <div class="container">
    <div class="action-group">
      <p>Users</p>
      <form id="guest" action="http://localhost:5000/createUserReroute" method="post">
        <input type="submit" class="btn btn-primary" value="Create a user" />
      </form>
      <form id="guest" action="http://localhost:5000/updateUserReroute" method="post">
        <input type="submit" class="btn btn-primary" value="Update a user" />
      </form>
      <form id="guest" action="http://localhost:5000/deleteUserReroute" method="post">
        <input type="submit" class="btn btn-primary" value="Delete a user" />
      </form>
    </div>

    <div class="action-group">
      <p>Subjects</p>
      <form id="guest" action="http://localhost:5000/createSubjectReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Create a subject" />
      </form>
      <form id="guest" action="http://localhost:5000/updateSubjectReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Update a subject" />
      </form>
      <form id="guest" action="http://localhost:5000/deleteSubjectReroute" method="get">
        <input type="submit" class="btn btn-primary btn-block" value="Delete a course" />
      </form>
    </div>

    <div class="action-group">
      <p>Rooms</p>
      <form id="guest" action="http://localhost:5000/createRoomReroute" method="get">
        <input type="submit" class="btn btn-primary btn-block" value="Create a room" />
      </form>
      <form id="guest" action="http://localhost:5000/deleteRoomReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Delete a room" />
      </form>
    </div>

    <div class="action-group">
      <p>Teaching activities</p>
      <form id="guest" action="http://localhost:5000/createTeachingActivityReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Create a teaching activity" />
      </form>
      <form id="guest" action="http://localhost:5000/deleteTeachingActivityReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Delete a teaching activity" />
      </form>
    </div>

    <div class="action-group">
      <p>Teachers</p>
      <form id="guest" action="http://localhost:5000/createCourseInstructorReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Add a subject teacher" />
      </form>
      <form id="guest" action="http://localhost:5000/deleteCourseInstructorReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Remove a subject teacher" />
      </form>
      <form id="guest" action="http://localhost:5000/setSubjectGuarantorReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Set a subject guarantor" />
      </form>
      <form id="guest" action="http://localhost:5000/setTeacherPreferencesReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Set teacher preferences" />
      </form>
    </div>

    <div class="action-group">
      <p>Activities</p>
      <form id="guest" action="http://localhost:5000/addTeachingActivityInScheduleReroute" method="get">
        <input type="submit" class="btn btn-primary" value="Create an activity in the schedule" />
      </form>
    </div>
  </div>

</body>
</html>

<!-- TODO: POPUP kdyz uspech admin akce -->
