<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rozvrchol</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: #f8f9fa;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      max-width: 400px;
    }

    h2 {
      font-size: 2em;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
      text-align: center;
    }

    .form-group {
      margin-top: 20px;
    }

    .btn {
      font-size: 1em;
    }

    .btn-primary {
      background-color: #007bff;
      color: #fff;
    }

    .btn-secondary {
      background-color: #6c757d;
      color: #fff;
      margin-top: 50px;
    }

    .label {
      width: 100%;
      text-align: center;
    }
  </style>
</head>
<body>

<div class="container">
  <h2>Update user</h2>
  <form id="userForm" action="http://localhost:5000/updateUserAdmin" method="post">
    <div class="form-group">
      <label for="oldname">Old name:</label>
      <!-- Updated the input to a dropdown/select list -->
      <select style="width: 300px;" class="form-control" id="oldname" name="old_name" required>
        {% for user in users %}
            <option value="{{ user.name }}">{{ user.name }}</option>
        {% endfor %}
      </select>
    </div>
    <div class="form-group">
      <label for="name">New name:</label>
      <input style="width: 300px;" type="text" class="form-control" id="name" name="new_name">
    </div>
    <div class="form-group">
      <label for="pwd">New password:</label>
      <input style="width: 300px;" type="password" class="form-control" id="password" name="password">
    </div>
    <div style="width: 300px;" class="form-group">
      <label for="role">New role:</label>
      <select class="form-control" id="role" name="role">
        <option value="1">Admin</option>
        <option value="2">Garant</option>
        <option value="3">Teacher</option>
        <option value="4">Timetabler</option>
        <option value="5">Student</option>
        <!-- More roles here -->
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Update user</button>

  </form>
  <div style="padding-top: 20px">
    <form id="guest" action="http://localhost:5000/admViewReroute" method="post">
      <input type="submit" class="btn btn-secondary"value="Back to admin menu" />
    </form>
  </div>

  <!-- Modal -->
  <div class="modal" id="dynamicContentModal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="modalTitle">Message</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body" id="modalContent">
          <!-- Content will be dynamically updated here -->
        </div>
        <div class="modal-footer">
          <button type="button" onclick="location.reload();" class="btn btn-secondary" data-dismiss="modal">Close</button>
        </div>
    </div>
</div>
</div>


</body>
</html>
