aniso8601==9.0.1
attrs==23.1.0
blinker==1.6.3
cachelib==0.10.2
certifi==2023.7.22
charset-normalizer==3.3.1
click==8.1.7
colorama==0.4.6
cors==1.0.1
filelock==3.13.1
flasgger==0.9.7.1
Flask==2.3.3
Flask-Cors==4.0.0
flask-restx==1.2.0
Flask-Session==0.5.0
Flask-SQLAlchemy==3.1.1
future==0.18.3
gevent==23.9.1
greenlet==3.0.0
gunicorn==21.2.0
idna==3.4
importlib-resources==6.1.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.3
mistune==3.0.2
packaging==23.2
PyMySQL==1.1.0
pyrsistent==0.20.0
PySocks==1.7.1
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-file==1.5.1
SQLAlchemy==2.0.22
tldextract==5.1.0
typing_extensions==4.8.0
urllib3==2.0.7
Werkzeug==2.3.8
zope.event==5.0
zope.interface==6.1
